# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可
OPENAI_API_KEY=''
OPENAI_PROXY_URL='https://openai.xxxx.com/v1/'

# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
KIMI_API_KEY=''

# 科大讯飞, 去 https://console.xfyun.cn/services
XUNFEI_APP_ID=''
XUNFEI_API_KEY=''
XUNFEI_API_SECRET=''

# deepseek-free, model必须为deepseek_chat或deepseek_code,去 https://github.com/LLM-Red-Team/deepseek-free-api
DEEPSEEK_FREE_URL='',  //http://your_ip/v1/chat/completions
DEEPSEEK_FREE_TOKEN=''
DEEPSEEK_FREE_MODEL='deepseek_chat'

# 默认服务 ChatGPT、Kimi、Xunfei、deepseek-free 四选一
SERVICE_TYPE=deepseek-free